# yiduo-blog

./: .gitignore  pom.xml
blog-frontend/: .env.dev  .env.prod  .env.test  README.md  package.json  vue.config.js
blog-frontend/config/: dev.js  production.js  test.js
blog-frontend/public/: index.html
blog-frontend/public/js/: flexible.js
blog-frontend/src/: main.js  router.js
blog-frontend/src/components/message/: alert.vue
blog-frontend/src/server/: api.js  login.js
blog-frontend/src/store/: index.js
blog-frontend/src/store/modules/: auth.js  details.js  message.js
blog-frontend/src/store/modules/auth/: mutations.js
blog-frontend/src/views/blog/: add.vue  index.vue
blog-frontend/src/views/index/: index.vue  login.vue  signup.vue
blog-frontend/src/views/layout/: Layout.vue
blog-frontend/src/views/layout/components/: Flootbar.vue  Leftbar.vue  MainApp.vue  Navbar.vue
blog-frontend/src/views/user/: detail.vue  index.vue
docker-compose/info/: .env  docker-compose.yml
docker-compose/info/nexus/: docker-compose.yml
docker-compose/info/nginx/: nginx.conf
docker-compose/info/nginx/conf.d/: app.conf
docker-compose/info/postgres/: docker-compose.yml
docker-compose/info/rabbitmq/: docker-compose.yml  plugin.sh
docker-compose/info/redis/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/club/yiduo/blog/: YiduoBlogApplication.java
src/main/java/club/yiduo/blog/advice/: CommonResponseBodyAdvice.java
src/main/java/club/yiduo/blog/auth/: AccessDecisionManagerImpl.java  AccessSecurityInterceptor.java  AccessSecurityMetadataSource.java  AuthenticationService.java  CustomAuthenticationFilter.java  MyAuthenticationProvider.java
src/main/java/club/yiduo/blog/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java  SessionConfig.java
src/main/java/club/yiduo/blog/controller/: AbstractCrudController.java  BlogController.java  SessionController.java  UserController.java
src/main/java/club/yiduo/blog/domain/: Blog.java  User.java
src/main/java/club/yiduo/blog/domain/enumerations/: UserStatus.java
src/main/java/club/yiduo/blog/exception/: ExceptionTranslator.java  PasswordException.java
src/main/java/club/yiduo/blog/form/: LoginForm.java  UserForm.java
src/main/java/club/yiduo/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/club/yiduo/blog/resolver/: ConditionParam.java  ConditionalSearchArgumentResolver.java  Filtering.java  Operator.java  PageableArgumentResolver.java
src/main/java/club/yiduo/blog/resolver/convert/: LocalDateTimeConverter.java  UrlParamConverter.java
src/main/java/club/yiduo/blog/service/: BlogService.java  SessionService.java  UserService.java
src/main/java/club/yiduo/blog/service/impl/: BlogServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/club/yiduo/blog/util/: CodeGenerator.java  ResponseBody.java  WebUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mappers/: BlogMapper.xml  UserMapper.xml
src/test/java/club/yiduo/blog/: YiduoBlogApplicationTests.java
